<!DOCTYPE html>
<html lang="vi">
   <head>
      <meta charset="utf-8"/>
      <title>GameTongHop-VN</title>
      <meta name="description" content="ShopGcaoThu.VN Là Shop Chuyên Bán ACC Game Liên Quân Và Là Shop Do Chính GCAOTHU Đứng Ra Mở Đảm Bảo Uy Tín 100%">
      <meta name="keywords" content="shopgcaothu.vn,shopgcaothu,gcaothulienquan,lienquan,shop ban acc lien quan,shop nick game lien quan,thu van may lien quan,shop lien quan uy tin,gcaothu">
      <link rel="shortcut icon" href="/upload-usr/images/CCkN6kv6x7_1556708862.png" type="image/x-icon">
      <link rel="canonical" href="/garena/lien-quan">
      <meta content="" name="author"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content="/garena/lien-quan"/>
      <meta property="og:title" content="Liên Quân"/>
      <meta property="og:description" content="ShopGcaoThu.VN Là Shop Chuyên Bán ACC Game Liên Quân Và Là Shop Do Chính GCAOTHU Đứng Ra Mở Đảm Bảo Uy Tín 100%"/>
      <meta property="og:image" content="https://shopgcaothu.vnassets/frontend/images/image-share.jpg"/>
      <script type="application/ld+json">
         {
               "@graph":
           [
               {
                   "@context": "http://schema.org/",
                   
         
                     "@type":"Store",
                     "image": "upload-usr/images/M7uaFHAKy7_1579737670.gif",
                     "name":"Nick.vn",
                     "address":{
                         "@type":"PostalAddress",
                         "streetAddress":"120 Thái Hà",
                         "addressLocality":"Q. Đống Đa",
                         "addressRegion":"Hà Nội",
                         "postalCode":"100000",
                         "addressCountry":"VN"
                      },
                   "priceRange": "$$",
                   "geo":{
                     "@type":"GeoCoordinates",
                     "latitude":21.011915,
                     "longitude":105.821283
                   },
                   "telephone":"08.6969.3000"
                 
                 },
                 {
                   "@context": "http://schema.org",
                   "@type": "WebSite",
                   "name": "Nick.vn",
                   "url": "https://nick.vn"
               }
           ]
         }
      </script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"/>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <!-- BEGIN GLOBAL MANDATORY STYLES -->
      <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
      <link href="assets/frontend/theme/assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <!-- END GLOBAL MANDATORY STYLES -->
      <!-- BEGIN: BASE PLUGINS  -->
      <link href="assets/frontend/theme/assets/global/plugins/magnific/magnific.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
      <!-- END: BASE PLUGINS -->
      <!-- BEGIN: PAGE STYLES -->
      <link href="assets/frontend/theme/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>
      <!-- END: PAGE STYLES -->
      <!-- BEGIN THEME STYLES -->
      <link href="assets/frontend/home/css/style.css?v=1" rel="stylesheet" type="text/css">
      <link href="assets/frontend/theme/assets/demos/default/css/plugins.css" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/demos/default/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
      <link href="assets/frontend/theme/assets/demos/default/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
      <link href="assets/frontend/theme/assets/demos/default/css/custom.css" rel="stylesheet" type="text/css"/>
      <!-- 
         -->
      <script src="assets/frontend/plugins/jquery/jquery-2.1.0.min.js"></script>
      <script src="assets/frontend/plugins/jquery-cookie/jquery.cookie.js"></script>
      <link href="assets/frontend/css/style.css?v=159222923751115" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" type="text/css" href="assets/frontend/home/css/custom.css">
      <link href="assets/frontend/home/css/swiper.css" rel="stylesheet">
      <script src="assets/frontend/home/sweetalert.min.js"></script>
      <link rel="stylesheet" href="assets/frontend/home/sweetalert.css">
      <script src="assets/frontend/home/js/bootstrap.min.js"></script>
      <script src="assets/frontend/home/js/swiper.js"></script>
      <script src="assets/frontend/home/js/boot.js"></script>
      <script src="assets/frontend/home/functions.js"></script>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-5QWHCXS');
      </script>
      <!-- End Google Tag Manager -->
      <!-- END THEME STYLES -->
      <style>
         .ui-autocomplete {
         max-height: 500px;
         overflow-y: auto;
         overflow-x: hidden;
         }
         .input-group-addon {
         background-color: #FAFAFA;
         }
         .input-group .input-group-btn > .btn, .input-group .input-group-addon {
         background-color: #FAFAFA;
         }
         .modal {
         text-align: center;
         }
         @media  screen and (min-width: 768px) {
         .modal:before {
         display: inline-block;
         vertical-align: middle;
         content: " ";
         height: 100%;
         }
         }
         @media (min-width: 992px) and (max-width: 1200px) {
         .c-layout-header-fixed.c-layout-header-topbar .c-layout-page {
         margin-top: 245px;
         }
         }
         @media  screen and (max-width: 767px) {
         .modal-dialog:before {
         margin-top: 75px;
         display: inline-block;
         vertical-align: middle;
         content: " ";
         height: 100%;
         }
         .modal-dialog {
         width: 100%;
         }
         .modal-content {
         margin-right: 20px;
         }
         }
         .modal-dialog {
         display: inline-block;
         text-align: left;
         }
         .mfp-wrap {
         z-index: 20000 !important;
         }
         .c-content-overlay .c-overlay-wrapper {
         z-index: 6;
         }
         .z7 {
         z-index: 7 !important;
         }
         .sa-header{
         position: relative;
         }
      </style>
      <link href="assets/frontend/theme/assets/global/plugins/magnific/magnific.css" rel="stylesheet" type="text/css"/>
      <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css'>-->    
      <link href="static/public/frontend/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="static/public/frontend/css/styles.css" media="all" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="public/frontend/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/engine1/style.css" />
    <script type="text/javascript" src="static/engine1/jquery.js"></script>
    
    <link rel="stylesheet" href="static/css/linearicons.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/main.css">

    <style type="text/css">
        :root .carbonad,
        :root #carbonads-container,
        :root #content > #right > .dose > .dosesingle,
        :root #content > #center > .dose > .dosesingle {
            display: none !important;
        }
    </style>
    <style type="text/css">
        .nav-menu a {
            font-size: 13px;
        }
        
        .nav-menu ul li a:hover {
            color: #f42f2c;
        }

        .input-form {
         margin: 10px;
        }
    </style>
   </head>
   <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QWHCXS"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
         window.fbAsyncInit = function() {
           FB.init({
             xfbml            : true,
             version          : 'v3.2'
           });
         };
         
         (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <!-- Your customer chat code -->
      <div class="fb-customerchat"
         attribution=setup_tool
         page_id="454688135073628"
         logged_in_greeting="Chào Bạn ! Shop Có Thể Giúp Gì Cho Bạn"
         logged_out_greeting="Chào Bạn ! Shop Có Thể Giúp Gì Cho Bạn"></div>
      <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
      <!-- BEGIN: HEADER -->
      <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
         <style type="text/css">
            #cfacebook {
            position: fixed;
            bottom: 0px;
            right: 10px;
            z-index: 999999999999999;
            width: 250px;
            height: 40px;
            box-shadow: 6px 6px 6px 10px rgba(0,0,0,0.2);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            overflow: hidden;
            background-color:#3a5795;
            line-height:40px;
            padding-left:50px;
            }
            #cfacebook .fchat {
            float: left;
            width: 100%;
            height: 350px;
            overflow: hidden;
            display: none;
            background-color: #fff;
            }
            #cfacebook .fchat .fb-page {
            float: left;
            }
            #cfacebook a.chat_fb {
            background: #3a5795 url(Content/images/ic_arrow_up_white.html) 225px 15px no-repeat;
            float: left;
            width: 250px;
            height: 40px;
            color: #fff;
            text-decoration: none;
            line-height: 40px;
            text-shadow: 0 1px 0 rgba(0,0,0,0.1);
            border: 0;
            border-bottom: 1px solid #133783;
            z-index: 9999999;
            font-size: 13px;
            text-align: center;
            text-transform: uppercase;
            padding:50px;
            padding-left:100px;
            }
            #cfacebook a.chat_fb img {
            position: absolute;
            top: 10px;
            left: 10px;
            }
            #cfacebook a.chat_fb:hover {
            color: yellow;
            text-decoration: none;
            }
            a.float-btn {
            background: #000;
            width: 180px;
            height: 41px;
            display: block;
            border: 2px solid #000;
            font-size: 17px;
            line-height: 34px;
            text-align: center;
            color: #fff;
            margin: 0 0 1px 0;
            }
            .float-menu {
            width: 179px;
            position: fixed;
            right: 0;
            top: 40%;
            z-index: 999;
            transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -ms-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            }
            #imgcaptcha{
            max-width: inherit;
            }
         </style>
         <header id="header" style="background: #fff">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                    <a href="#">
                        <div id="logo" style="margin: 0px; font-size: 19px;
                        background: linear-gradient(to right, #FF0000 0%, #00FF00 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        ">
                            GAMETONGHOP.VN
                        </div>
                    </a>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                           <li><a href="#">Trang chủ</a></li>
                            <li class="menu-has-children"><a href="#">
                                Danh sách nick game</a>
                                <ul>
                                    <li><a href="#">Liên Quân Mobile</a></li>
                                    <li><a href="#">Ngọc Rồng</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nạp tiền</a></li>
                            <li><a href="#">Hướng dẫn</a></li>
                            <li>
                               <a href="#" style="color: #00FF00;">Đăng nhập</a> | <a href="#">Đăng ký</a></li>
                        </ul>
                    </nav>
                    <!-- #nav-menu-container -->
                </div>
            </div>
         <style>
            .embed-container { position: relative; padding-bottom: 32.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
         </style>
         
      </header>
      <div style="margin-top: 65px;">
         <div class="container">
            <div class="sa-bntab clearfix">
               <img src="assets/frontend/images/banner/banner-04.jpg" alt="ảnh">
            </div>
         </div>
      </div>
      <!-- END: HEADER -->
      <!-- END: LAYOUT/HEADERS/HEADER-1 -->
      <!-- BEGIN: PAGE CONTAINER -->
      <div class="c-layout-page" style="margin-top: 15px;">
         <div class="container">
            <section class="main">
               <div class="blockContent">
                  <div class=" right-seperate">
                     <div class="card-game-panel">
                        <h2 class="panel-title">Đổi thẻ cào</h2>
                        <p></p>
                        <p>☘<strong>&nbsp;Cam kết không nuốt thẻ, không làm lag web đối tác khi kết nối API. </strong></p>
                        <p>☘ Nghiêm cấm&nbsp;sử dụng<strong> thẻ cào trộm cắp, lừa đảo...</strong>&nbsp;nếu sử dụng&nbsp;sẽ khoá tài khoản.</p>
                        <p>- Trường hợp chọn Sai mệnh giá sẽ chấp nhận theo mệnh giá nhỏ hơn. Và phạt 10% số tiền nhận được</p>
                        <p></p>
                        <div class="form-frontpage form-sm" style="margin-top: 30px;">
                           <h4 style="margin-bottom: 20px;">Form nhập mã thẻ</h4>
                           <div class="row-group">
                              <form style="width: 35%; margin: 0 0 25px 26%;">
                                 <div class="form-row">
                                   <div class="form-group col-md-12">
                                    <label for="inputState">Loại thẻ</label>
                                    <select id="inputState" class="form-control">
                                      <option selected>Chọn...</option>
                                      <option>Viettel</option>
                                      <option>Vinaphone</option>
                                      <option>Mobifone</option>
                                      <option>Zing</option>
                                      <option>Vietnamobile</option>
                                    </select>
                                   </div>
                                   <div class="form-group col-md-12">
                                    <label for="inputState">Mệnh giá</label>
                                    <select id="inputState" class="form-control">
                                      <option selected>Chọn...</option>
                                      <option>10.000đ</option>
                                      <option>20.000đ</option>
                                      <option>50.000đ</option>
                                      <option>100.000đ</option>
                                      <option>200.000đ</option>
                                      <option>500.000đ</option>
                                    </select>
                                   </div>
                                   <div class="form-group col-md-12">
                                     <label for="inputPassword4">Mã thẻ</label>
                                     <input type="text" class="form-control" id="inputPassword4" required>
                                   </div>
                                   <div class="form-group col-md-12">
                                    <label for="inputAddress">Seri</label>
                                    <input type="text" class="form-control" id="inputAddress" required>
                                  </div>
                                 </div>
                                 <button style="margin-left: 33%;" type="submit" class="btn btn-primary">Nạp thẻ</button>
                               </form>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <!-- END: PAGE CONTENT -->
      </div>
      <div class="sl-footer" style="background: #F7F7F7;">
         <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 footer-left border-right">
                    <div class="clearfix">
                        <div class="widget-about-us" style="font-size: 16px; margin-top: 15px;">
                           <a href="#">
                              <div id="logo" style="margin: 0px 0 10px 40%; font-size: 19px;
                              background: linear-gradient(to right, #FF0000 0%, #00FF00 100%);
                              -webkit-background-clip: text; 
                              -webkit-text-fill-color: transparent;
                              ">
                                  GAMETONGHOP.VN
                              </div>
                          </a>
                             Với mục đích giúp các Gamer giảm tránh lừa đảo, nhằm tạo ra cộng đồng trao đổi và cung cấp các Nick Game với các trò chơi giải trí hàng đầu ở thời điểm hiện tại như: 7 Viên Ngọc Rồng, Liên Quân Mobile... Ngoài hình thức mua bán sang tay, hệ thống còn hổ trợ mua bán online hoặc qua trung gian là fanpage xác thực.
                            <div class="contact-info" style="margin-top: 30px;">
                                <ul>
                                    <li><a href="#"><img src="assets/frontend/icons/facebook.png" width="20px" 
                                       style="padding-bottom: 3px; margin-right: 5px;"><b>Liên hệ Fanpage Facebook</b></a>
                                    </li>
                                    <li style="margin-top: 10px;">
                                       <img src="assets/frontend/icons/phone.png" width="20px" 
                                          style="padding-bottom: 3px; margin-right: 5px;"><i>093 565 6586</i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 footer-left border-right" style="padding-bottom: 15px;">
                    <img src="assets/frontend/images/banner/dragon.gif">
                </div>
            </div>
        </div>
      </div>
      <script src="assets/frontend/theme/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/demos/default/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
      <!-- END: CORE PLUGINS -->
      <!-- BEGIN: LAYOUT PLUGINS -->
      <script src="assets/frontend/theme/assets/global/plugins/magnific/magnific.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
      <!-- END: LAYOUT PLUGINS -->
      <!-- BEGIN: THEME SCRIPTS -->
      <script src="assets/frontend/theme/assets/base/js/components.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/base/js/app.js" type="text/javascript"></script>
      <script src="assets/frontend/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
      <script>
         $(document).ready(function () {
         	App.init(); // init core
         });
         $(function () {
         	$('[data-toggle="tooltip"]').tooltip()
         })
            $(".menu-main-mobile a").click(function() {
         
                if( $(this).closest("li").hasClass("c-open")){
                    $(this).closest("li").removeClass("c-open");
         	}
         	else{
                    $(this).closest("li").addClass("c-open");
         	}
            });
      </script>
      <!-- END: THEME SCRIPTS -->
      <!-- BEGIN: PAGE SCRIPTS -->
      <script src="assets/frontend/theme/assets/plugins/moment.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
      <script src="assets/frontend/theme/assets/demos/default/js/scripts/pages/datepicker.js" type="text/javascript"></script>
      <script src="assets/frontend/plugins/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js" type="text/javascript"></script>
      <script src="assets/frontend/js/common.js" type="text/javascript"></script>
      <script src="static/js/superfish.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/main.js"></script>
   </body>
</html>